<!DOCTYPE html>
<html>

<head>
    <title>
        se7en - Dashboard
    </title>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/se7en-font.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/isotope.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/jquery.fancybox.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/fullcalendar.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/wizard.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/select2.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/morris.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/datatables.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/datepicker.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/timepicker.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/colorpicker.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/bootstrap-switch.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/bootstrap-editable.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/daterange-picker.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/typeahead.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/summernote.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/ladda-themeless.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/social-buttons.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/pygments.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/style.css" media="all" rel="stylesheet" type="text/css" />
    <link href="stylesheets/color/green.css" media="all" rel="alternate stylesheet" title="green-theme" type="text/css" />
    <link href="stylesheets/color/orange.css" media="all" rel="alternate stylesheet" title="orange-theme" type="text/css" />
    <link href="stylesheets/color/magenta.css" media="all" rel="alternate stylesheet" title="magenta-theme" type="text/css" />
    <link href="stylesheets/color/gray.css" media="all" rel="alternate stylesheet" title="gray-theme" type="text/css" />
    <link href="stylesheets/jquery.fileupload-ui.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/dropzone.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script>
    <script src="javascripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="javascripts/raphael.min.js" type="text/javascript"></script>
    <script src="javascripts/selectivizr-min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="javascripts/jquery.vmap.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.vmap.sampledata.js" type="text/javascript"></script>
    <script src="javascripts/jquery.vmap.world.js" type="text/javascript"></script>
    <script src="javascripts/jquery.bootstrap.wizard.js" type="text/javascript"></script>
    <script src="javascripts/fullcalendar.min.js" type="text/javascript"></script>
    <script src="javascripts/gcal.js" type="text/javascript"></script>
    <script src="javascripts/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="javascripts/datatable-editable.js" type="text/javascript"></script>
    <script src="javascripts/jquery.easy-pie-chart.js" type="text/javascript"></script>
    <script src="javascripts/excanvas.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="javascripts/isotope_extras.js" type="text/javascript"></script>
    <script src="javascripts/modernizr.custom.js" type="text/javascript"></script>
    <script src="javascripts/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="javascripts/select2.js" type="text/javascript"></script>
    <script src="javascripts/styleswitcher.js" type="text/javascript"></script>
    <script src="javascripts/wysiwyg.js" type="text/javascript"></script>
    <script src="javascripts/typeahead.js" type="text/javascript"></script>
    <script src="javascripts/summernote.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.inputmask.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.validate.js" type="text/javascript"></script>
    <script src="javascripts/bootstrap-fileupload.js" type="text/javascript"></script>
    <script src="javascripts/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="javascripts/bootstrap-timepicker.js" type="text/javascript"></script>
    <script src="javascripts/bootstrap-colorpicker.js" type="text/javascript"></script>
    <script src="javascripts/bootstrap-switch.min.js" type="text/javascript"></script>
    <script src="javascripts/typeahead.js" type="text/javascript"></script>
    <script src="javascripts/spin.min.js" type="text/javascript"></script>
    <script src="javascripts/ladda.min.js" type="text/javascript"></script>
    <script src="javascripts/moment.js" type="text/javascript"></script>
    <script src="javascripts/mockjax.js" type="text/javascript"></script>
    <script src="javascripts/bootstrap-editable.min.js" type="text/javascript"></script>
    <script src="javascripts/xeditable-demo-mock.js" type="text/javascript"></script>
    <script src="javascripts/xeditable-demo.js" type="text/javascript"></script>
    <script src="javascripts/address.js" type="text/javascript"></script>
    <script src="javascripts/daterange-picker.js" type="text/javascript"></script>
    <script src="javascripts/date.js" type="text/javascript"></script>
    <script src="javascripts/morris.min.js" type="text/javascript"></script>
    <script src="javascripts/skycons.js" type="text/javascript"></script>
    <script src="javascripts/fitvids.js" type="text/javascript"></script>
    <script src="javascripts/jquery.sparkline.min.js" type="text/javascript"></script>
    <script src="javascripts/dropzone.js" type="text/javascript"></script>
    <script src="javascripts/main.js" type="text/javascript"></script>
    <script src="javascripts/respond.js" type="text/javascript"></script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
</head>

<body class="page-header-fixed bg-1">
    <div class="modal-shiftfix">
        <!-- Navigation -->
        <div class="navbar navbar-fixed-top scroll-hide">
            <div class="container-fluid top-bar">
                <div class="pull-right">
                    <ul class="nav navbar-nav pull-right">
                        <li class="dropdown notifications hidden-xs">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span aria-hidden="true" class="se7en-flag"></span>
                  <div class="sr-only">
                    Notifications
                  </div>
                  <p class="counter">
                    4
                  </p>
                </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">
                                        <div class="notifications label label-info">
                                            New
                                        </div>
                                        <p>
                                            New user added: Jane Smith
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="notifications label label-info">
                                            New
                                        </div>
                                        <p>
                                            Sales targets available
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="notifications label label-info">
                                            New
                                        </div>
                                        <p>
                                            New performance metric added
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="notifications label label-info">
                                            New
                                        </div>
                                        <p>
                                            New growth data available
                                        </p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown messages hidden-xs">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span aria-hidden="true" class="se7en-envelope"></span>
                  <div class="sr-only">
                    Messages
                  </div>
                  <p class="counter">
                    3
                  </p>
                </a>
                            <ul class="dropdown-menu messages">
                                <li>
                                    <a href="#">
                                        <img width="34" height="34" src="images/avatar-male2.png" />Could we meet today? I wanted...</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img width="34" height="34" src="images/avatar-female.png" />Important data needs your analysis...</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img width="34" height="34" src="images/avatar-male2.png" />Buy Se7en today, it's a great theme...</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown user hidden-xs">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <img width="34" height="34" src="images/avatar-male.jpg" />John Smith<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-user"></i>My Account</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-gear"></i>Account Settings</a>
                                </li>
                                <li>
                                    <a href="login1.html">
                                        <i class="fa fa-sign-out"></i>Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <button class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="logo" href="index.html">se7en</a>
                <form class="navbar-form form-inline col-lg-2 hidden-xs">
                    <input class="form-control" placeholder="Search" type="text">
                </form>
            </div>
            <div class="container-fluid main-nav clearfix">
                <div class="nav-collapse">
                    <ul class="nav">
                        <li>
                            <a class="current" href="index.html"><span aria-hidden="true" class="se7en-home"></span>Home</a>
                        </li>
                        <li>
                            <a href="social.html">
                                <span aria-hidden="true" class="se7en-feed"></span>Social Feed</a>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="#">
                                <span aria-hidden="true" class="se7en-star"></span>UI Features<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="buttons.html">
                                        <span class="notifications label label-warning">New</span>
                                        <p>
                                            Buttons
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="fontawesome.html">
                                        <span class="notifications label label-warning">New</span>
                                        <p>
                                            Font Awesome Icons
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="glyphicons.html">
                                        <span class="notifications label label-warning">New</span>
                                        <p>
                                            Glyphicons
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="components.html">Components</a>
                                </li>
                                <li>
                                    <a href="widgets.html">Widgets</a>
                                </li>
                                <li>
                                    <a href="typo.html">Typography</a>
                                </li>
                                <li>
                                    <a href="grid.html">Grid Layout</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="#">
                                <span aria-hidden="true" class="se7en-forms"></span>Forms<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="form-components.html">Form Components</a>
                                </li>
                                <li>
                                    <a href="form-advanced.html">Advanced Forms</a>
                                </li>
                                <li>
                                    <a href="xeditable.html">
                                        <span class="notifications label label-warning">New</span>
                                        <p>
                                            X-Editable
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="file-upload.html">
                                        <div class="notifications label label-warning">
                                            New
                                        </div>
                                        <p>
                                            Multiple File Upload
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="dropzone-file-upload.html">
                                        <div class="notifications label label-warning">
                                            New
                                        </div>
                                        <p>
                                            Dropzone File Upload
                                        </p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="#">
                                <span aria-hidden="true" class="se7en-tables"></span>Tables<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="tables.html">Basic tables</a>
                                </li>
                                <li>
                                    <a href="datatables.html">DataTables</a>
                                </li>
                                <li>
                                    <a href="datatables-editable.html">
                                        <div class="notifications label label-warning">
                                            New
                                        </div>
                                        <p>
                                            Editable DataTables
                                        </p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="charts.html">
                                <span aria-hidden="true" class="se7en-charts"></span>Charts</a>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="#">
                                <span aria-hidden="true" class="se7en-pages"></span>Pages<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="chat.html">
                                        <span class="notifications label label-warning">New</span>
                                        <p>
                                            Chat
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="calendar.html">Calendar</a>
                                </li>
                                <li>
                                    <a href="timeline.html">
                                        <span class="notifications label label-warning">New</span>
                                        <p>
                                            Timeline
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="login1.html">
                                        <span class="notifications label label-warning">New</span>
                                        <p>
                                            Login 1
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="login2.html">Login 2</a>
                                </li>
                                <li>
                                    <a href="signup1.html">
                                        <span class="notifications label label-warning">New</span>
                                        <p>
                                            Sign Up 1
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="messages.html">
                                        <span class="notifications label label-warning">New</span>
                                        <p>
                                            Messages/Inbox
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="pricing.html">
                                        <span class="notifications label label-warning">New</span>
                                        <p>
                                            Pricing Tables
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="signup2.html">Sign Up 2</a>
                                </li>
                                <li>
                                    <a href="invoice.html">
                                        <span class="notifications label label-warning">New</span>
                                        <p>
                                            Invoice
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="faq.html">
                                        <span class="notifications label label-warning">New</span>
                                        <p>
                                            FAQ
                                        </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="filters.html">Filter Results</a>
                                </li>
                                <li>
                                    <a href="404-page.html">404 Page</a>
                                </li>
                                <li>
                                    <a href="500-page.html">
                                        <span class="notifications label label-warning">New</span>
                                        <p>
                                            500 Error
                                        </p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="gallery.html">
                                <span aria-hidden="true" class="se7en-gallery"></span>Gallery</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Navigation -->
        <div>
            <div class="container">
                <div class="row">
                    <!-- Area Charts:Morris -->
                    <div class="col-md-4">
                        <div class="subheading" style="background-color: rgb(11, 122, 255); padding: 5px 0px;">
                            <div class="subheading1" style="color: #fff;
    font-size: 20px;
    margin: 6px 30px;
    padding: 0;">Profile Completion</div>
                            <div class="subheading2" style="color: rgb(255, 255, 255); margin: 6px 30px; padding: 0px; font-size: 18px;"> 55 % </div>
                        </div>
                        <div style="background-color:#ffffff;">
                            <div class="kd" style=" margin: 1px 4px 0 21px;
    padding: 14px 0;">
                               <span class="pl facebook-login">Authorize with facebook</span>
                            </div>
                            <div class="kd linkedin-login" style=" margin: 1px 4px 0 21px;
    padding: 14px 0;">
                                <script type="in/Login"></script>
                                <span class="pl">Authorize with LinkedIn</span>
                            </div>
                            <div>
                                <button class="btn btn-info digilocker" type="button">Digi locker</button>
                            </div>
                            <div>
                                <button class="btn btn-info btn-download-app">
                                    Download App
                                </button>
                            </div>
                        </div>
                        <div style="background-colo" class="row">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="widget-container fluid-height">
                            <div style="background-color: rgb(11, 122, 255); padding: 5px 0px;" class="subheading">
                                <div class="subheading1" style="color: #fff;
    font-size: 20px;
    margin: 6px 30px;
    padding: 0;">Wallet Balance</div>
                                <div style="color: rgb(255, 255, 255); margin: 6px 30px; padding: 0px; font-size: 18px;" class="subheading2">Rs. 1</div>
                            </div>
                            <!--tab-->
                            <div style="margin-top:15px;margin-bottom:18px;border:2px solid #f1f1f1;border-radius:2px;padding:25px;">
                                <ul style="margin: 19px 0px 18px; visibility: visible;" class="nav nav-tabs test2">
                                    <li class="active"><a aria-expanded="true" data-toggle="tab" href="#home">Send Money</a></li>
                                    <li class=""><a aria-expanded="false" data-toggle="tab" href="#menu1"> Request Money</a></li>
                                    <li class=""><a aria-expanded="false" data-toggle="tab" href="#menu2">Add Money</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div id="home" class="tab-pane fade active in">
                                        <div class="form-group">
                                            <input type="password" class="form-control col-xs-12" id="pwd" style="margin: 46px 0;
    width: 33%;" placeholder="Mobile Number">
                                            <input type="password" class="form-control col-xs-12" id="pwd" style="margin: 46px 0;
    width: 33%;" placeholder="Amount(Rs)">
                                            <input type="password" class="form-control col-xs-12" id="pwd" style="margin: 46px 0;
    width: 33%;" placeholder="Comment(Optional)">
                                        </div>
                                        <button type="button" class="btn btn-info">Send Money</button>
                                    </div>
                                    <div id="menu1" class="tab-pane fade">
                                        <div class="form-group">
                                            <input type="password" class="form-control col-xs-12" id="pwd" style="margin: 54px 0;
    width: 33%;" placeholder="Mobile Number">
                                            <input type="password" class="form-control col-xs-12" id="pwd" style="margin: 54px 0;
    width: 33%;" placeholder="Amount(Rs)">
                                            <input type="password" class="form-control col-xs-12" id="pwd" style="margin: 54px 0;
    width: 33%;" placeholder="Comment(Optional)">
                                        </div>
                                        <button type="button" class="btn btn-info">Request Money</button>
                                    </div>
                                    <div id="menu2" class="tab-pane fade">
                                        <div class="form-group">
                                            <input type="password" class="form-control col-xs-12" id="pwd" style="margin: 54px 0;
    width: 33%;" placeholder="Amount(Rs)">
                                        </div>
                                        <button type="button" class="btn btn-info">Add Money</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Area Charts:Morris -->
                <div class="col-md-6">
                    <div class="widget-container fluid-height">
                        <div class="heading">
                            <i class="fa fa-bar-chart-o"></i>Area Chart
                        </div>
                        <div class="widget-content padded text-center">
                            <div class="graph-container">
                                <div class="caption"></div>
                                <div class="graph" id="hero-area"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Area Charts:Morris -->
                <!-- Chat -->
                <div class="col-md-6">
                    <div class="widget-container scrollable chat" style="height: 427px;">
                        <div class="heading">
                            <i class="fa fa-comments"></i>Chat Widget<i class="fa fa-smile-o pull-right"></i>
                        </div>
                        <div class="widget-content padded">
                            <ul>
                                <li>
                                    <img width="30" height="30" src="images/avatar-male.jpg" />
                                    <div class="bubble">
                                        <a class="user-name" href="">John Smith</a>
                                        <p class="message">
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                                        </p>
                                        <p class="time">
                                            <strong>Today </strong>3:53 pm
                                        </p>
                                    </div>
                                </li>
                                <li class="current-user">
                                    <img width="30" height="30" src="images/avatar-female.jpg" />
                                    <div class="bubble">
                                        <a class="user-name" href="">Jane Smith</a>
                                        <p class="message">
                                            Donec odio. Quisque volutpat mattis eros.
                                        </p>
                                        <p class="time">
                                            <strong>Today </strong>3:53 pm
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <img width="30" height="30" src="images/avatar-male.jpg" />
                                    <div class="bubble">
                                        <a class="user-name" href="">John Smith</a>
                                        <p class="message">
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
                                        </p>
                                        <p class="time">
                                            <strong>Today </strong>3:53 pm
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <img width="30" height="30" src="images/avatar-male.jpg" />
                                    <div class="bubble">
                                        <a class="user-name" href="">John Smith</a>
                                        <p class="message">
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
                                        </p>
                                        <p class="time">
                                            <strong>Today </strong>3:53 pm
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="post-message">
                            <input class="form-control" placeholder="Write your message here…" type="text">
                            <input type="submit" value="Send">
                        </div>
                    </div>
                </div>
                <!-- End Chat -->
            </div>
            <div class="row">
                <!-- Pie Graph 1 -->
                <div class="col-lg-5">
                    <div class="widget-container fluid-height">
                        <div class="heading">
                            <i class="fa fa-bar-chart-o"></i>Donut Charts
                        </div>
                        <div class="widget-content clearfix">
                            <div class="col-sm-6">
                                <div class="pie-chart1 pie-chart pie-number" data-percent="87">
                                    87%
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="pie-chart2 pie-chart pie-number" data-percent="26">
                                    26%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="widget-container fluid-height">
                        <!-- Table -->
                        <table class="table table-filters">
                            <tbody>
                                <tr>
                                    <td class="filter-category blue">
                                        <div class="arrow-left"></div>
                                        <i class="fa fa-stethoscope"></i>
                                    </td>
                                    <td>
                                        National Distribution Co.
                                    </td>
                                    <td>
                                        $9204
                                    </td>
                                    <td class="hidden-xs">
                                        <div class="sparkslim">
                                            50,55,60,40,30,35,30,20,25,30,40,20,15
                                        </div>
                                    </td>
                                    <td>
                                        <div class="danger">
                                            -4%
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="filter-category green">
                                        <div class="arrow-left"></div>
                                        <i class="fa fa-coffee"></i>
                                    </td>
                                    <td>
                                        Star Organization Co.
                                    </td>
                                    <td>
                                        $23,890
                                    </td>
                                    <td class="hidden-xs">
                                        <div class="sparkslim">
                                            5,10,15,50,80,50,40,30,50,60,70,75,75
                                        </div>
                                    </td>
                                    <td>
                                        <div class="success">
                                            +12%
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="filter-category orange">
                                        <div class="arrow-left"></div>
                                        <i class="fa fa-gamepad"></i>
                                    </td>
                                    <td>
                                        Companysoft, LLC
                                    </td>
                                    <td>
                                        $10,995
                                    </td>
                                    <td class="hidden-xs">
                                        <div class="sparkslim">
                                            100,100,80,70,40,20,20,40,50,60,70
                                        </div>
                                    </td>
                                    <td>
                                        <div class="success">
                                            +5%
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="filter-category red">
                                        <div class="arrow-left"></div>
                                        <i class="fa fa-gift"></i>
                                    </td>
                                    <td>
                                        Craft Co.
                                    </td>
                                    <td>
                                        $6,790
                                    </td>
                                    <td class="hidden-xs">
                                        <div class="sparkslim">
                                            5,10,15,20,30,40,80,100,120,120,140
                                        </div>
                                    </td>
                                    <td>
                                        <div class="success">
                                            +26%
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="filter-category blue">
                                        <div class="arrow-left"></div>
                                        <i class="fa fa-stethoscope"></i>
                                    </td>
                                    <td>
                                        National Distribution Co.
                                    </td>
                                    <td>
                                        $9204
                                    </td>
                                    <td class="hidden-xs">
                                        <div class="sparkslim">
                                            50,55,60,40,30,35,30,20,25,30,40,20,15
                                        </div>
                                    </td>
                                    <td>
                                        <div class="danger">
                                            -4%
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="filter-category magenta">
                                        <div class="arrow-left"></div>
                                        <i class="fa fa-trophy"></i>
                                    </td>
                                    <td>
                                        Fastnation Co.
                                    </td>
                                    <td>
                                        $22,156
                                    </td>
                                    <td class="hidden-xs">
                                        <div class="sparkslim">
                                            20,40,50,60,70,80,90,95,100,80,70,60
                                        </div>
                                    </td>
                                    <td>
                                        <div class="danger">
                                            -4%
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- End Pie Graph 1 -->
            </div>
        </div>
    </div>
    <div class="style-selector">
        <div class="style-selector-container">
            <h2>
          Layout Style
        </h2>
            <select name="layout">
                <option value="fluid">Fluid</option>
                <option value="boxed">Boxed</option>
            </select>
            <h2>
          Navigation Style
        </h2>
            <select name="nav">
                <option value="top">Top</option>
                <option value="left">Left</option>
            </select>
            <h2>
          Color Options
        </h2>
            <ul class="color-options clearfix">
                <li>
                    <a class="blue" href="javascript:chooseStyle('none', 30)"></a>
                </li>
                <li>
                    <a class="green" href="javascript:chooseStyle('green-theme', 30)"></a>
                </li>
                <li>
                    <a class="orange" href="javascript:chooseStyle('orange-theme', 30)"></a>
                </li>
                <li>
                    <a class="magenta" href="javascript:chooseStyle('magenta-theme', 30)"></a>
                </li>
                <li>
                    <a class="gray" href="javascript:chooseStyle('gray-theme', 30)"></a>
                </li>
            </ul>
            <h2>
          Background Patterns
        </h2>
            <ul class="pattern-options clearfix">
                <li>
                    <a class="active" href="#" id="bg-1"></a>
                </li>
                <li>
                    <a href="#" id="bg-2"></a>
                </li>
                <li>
                    <a href="#" id="bg-3"></a>
                </li>
                <li>
                    <a href="#" id="bg-4"></a>
                </li>
                <li>
                    <a href="#" id="bg-5"></a>
                </li>
            </ul>
            <div class="style-toggle closed">
                <span aria-hidden="true" class="se7en-gear"></span>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="//platform.linkedin.com/in.js">
    api_key: 'uT9cFDLRGGRtSIoF'
    authorize: true
    onLoad: onLinkedInLoad
    </script>
    <script type="text/javascript">
    // Setup an event listener to make an API call once auth is complete
    function onLinkedInLoad() {
        IN.Event.on(IN, "auth", getProfileData);
    }

    // Handle the successful return from the API call
    function onSuccess(data) {
        console.log(data);
    }

    // Handle an error response from the API call
    function onError(error) {
        console.log(error);
    }

    // Use the API call wrapper to request the member's basic profile data
    function getProfileData() {
        IN.API.Raw("/people/~").result(onSuccess).error(onError);
    }
    </script>
    <script src="../js/main.js"></script>
</body>

</html>
